*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%);
    z-index: -1;

}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color:rgb(255, 255, 255);
    align-items: center;
}
#logo{
    grid-column: 2 /3 ;
    font-size: 24px;
}

.hamburger {
    justify-self: end;
    font-size: 30px;
}

section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;

}

.hero{
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 70px;
    transform: translate(-20%, -70%);
    color: rgb(243, 229, 231);
    z-index: 3;
}

.hero::after{
    content: "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}